<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ps"
                 name="Práctica SI-CITIM31-9"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Suite-de-Entrenamiento.md">
        <toc-element topic="Entrenamiento.md"/>
        <toc-element topic="Extracción-de-Descriptores.md"/>
    </toc-element>
</instance-profile>